{
	"compilerOptions": {
		"target": "ES2022",
		"useDefineForClassFields": true,
		"lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
		"module": "ESNext",
		"skipLibCheck": true,
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",
		"strict": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noFallthroughCasesInSwitch": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": ["src", "../../lib/editor", "../../components/editor", "../../components/Icons.tsx", "../../components/SaveState.tsx", "../../components/ThemeToggle.tsx", "../../components/EditorStudio.tsx", "../../lib/persist", "../../lib/format.ts", "../../lib/device.ts"]
}
